# java-product-api

./: .env.example  .gitignore  API_VERSIONING_GUIDE.md  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.dev  HEXAGONAL_ARCHITECTURE.md  INTEGRATION_EXAMPLES.md  MICROSERVICE_INTEGRATION.md  MICROSERVICE_STATUS.md  OBSERVABILITY_GUIDE.md  README-PRODUCTION.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config/grafana/dashboards/: java-inventory-api-logs.json  java-product-api-logs.json
config/grafana/provisioning/datasources/: datasources-dev.yml  datasources.yml  loki.yml
config/promtail/: config-dev.yml  config.yml
src/main/java/com/cristianino/productapi/: ProductApiApplication.java
src/main/java/com/cristianino/productapi/application/dto/: JsonApiError.java  JsonApiLinksBuilder.java  JsonApiResponse.java  ProductDto.java
src/main/java/com/cristianino/productapi/application/dto/client/: ProductClientDto.java  ProductListClientResponse.java
src/main/java/com/cristianino/productapi/application/services/: ProductService.java
src/main/java/com/cristianino/productapi/application/usecase/: ProductUseCase.java
src/main/java/com/cristianino/productapi/domain/model/: Product.java
src/main/java/com/cristianino/productapi/domain/port/: ProductRepository.java
src/main/java/com/cristianino/productapi/domain/ports/: CreateProductUseCase.java  LoadProductPort.java  SaveProductPort.java  package-info.java
src/main/java/com/cristianino/productapi/domain/service/: ProductDomainService.java
src/main/java/com/cristianino/productapi/entity/: Product.java
src/main/java/com/cristianino/productapi/infrastructure/config/: ApiKeyAuthenticationFilter.java  GlobalExceptionHandler.java  JsonApiContentTypeFilter.java  JsonApiContentTypeValidationFilter.java  MicroserviceClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cristianino/productapi/infrastructure/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/com/cristianino/productapi/infrastructure/service/: InventoryConnectivityService.java
src/main/java/com/cristianino/productapi/infrastructure/util/: JsonApiLinksBuilder.java
src/main/java/com/cristianino/productapi/infrastructure/web/: ConnectivityController.java  JsonApiRequest.java  ProductController.java
src/main/java/com/cristianino/productapi/infrastructure/web/v1/: ProductControllerV1.java
src/main/java/com/cristianino/productapi/infrastructure/web/v2/: ProductControllerV2.java
src/main/java/com/cristianino/productapi/repository/: ProductRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_products_table.sql
src/test/java/com/cristianino/productapi/: ProductApiApplicationTest.java  ProductApiApplicationTests.java
src/test/java/com/cristianino/productapi/application/dto/: JsonApiErrorTest.java  JsonApiLinksBuilderTest.java  JsonApiResponseTest.java  ProductDtoTest.java
src/test/java/com/cristianino/productapi/application/usecase/: ProductUseCaseTest.java
src/test/java/com/cristianino/productapi/domain/model/: ProductTest.java
src/test/java/com/cristianino/productapi/domain/ports/: PortsContractTest.java
src/test/java/com/cristianino/productapi/domain/service/: ProductDomainServiceTest.java
src/test/java/com/cristianino/productapi/infrastructure/config/: ApiKeyAuthenticationFilterTest.java  GlobalExceptionHandlerTest.java  SecurityConfigTest.java
src/test/java/com/cristianino/productapi/infrastructure/persistence/: ProductEntityTest.java  ProductRepositoryImplTest.java
src/test/java/com/cristianino/productapi/infrastructure/web/: JsonApiRequestTest.java  ProductControllerUnitTest.java
src/test/java/com/cristianino/productapi/infrastructure/web/v1/: ProductControllerV1Test.java
src/test/java/com/cristianino/productapi/infrastructure/web/v2/: ProductControllerV2Test.java
src/test/java/com/cristianino/productapi/integration/: ApiVersioningIntegrationTest.java  ProductControllerTest.java  ProductIntegrationTest.java
src/test/java/com/cristianino/productapi/repository/: ProductRepositoryTest.java
src/test/resources/: application-test.yml
